@fontSize:50px;
@fontColor:#a9a9a9;
@fontImg:no-repeat center;

body {
    text-align: center;
    font-size: @fontSize;

    background-color: @fontColor;
    background: url('../img/ico.png') @fontImg;
}
h2 {
    line-height: 800px;
    text-align: center;
}